================================================================================
Configuration Comparison Report
================================================================================

SOURCES:
--------------------------------------------------------------------------------

  dnb-echo-api:
    Status: ✓ Present in both
    Base URL: ✓ https://api.dnb.nl/echo-api
    Headers: ✗ MISMATCH
      Generated: {'Ocp-Apim-Subscription-Key': '${DNB_SUBSCRIPTION_KEY}'}
      Manual:    {'Ocp-Apim-Subscription-Key': '${DNB_SUBSCRIPTION_KEY_DEV}'}

  dnb-statistics-api:
    Status: ⚠ Only in MANUAL config

================================================================================
TOOLS:
--------------------------------------------------------------------------------

  dnb-echo-helloworld:
    Status: ⚠ Only in MANUAL config
    Method: GET
    Path: /helloworld

  dnb-get-metadata:
    Status: ⚠ Only in MANUAL config
    Method: GET
    Path: /metadata

  dnb-query-statistics:
    Status: ⚠ Only in MANUAL config
    Method: GET
    Path: /data

  dnb-retrieve-resource:
    Status: ⚠ Only in GENERATED config
    Method: GET
    Path: /helloworld

================================================================================
SUMMARY:
  Sources: 1/2 match
  Tools: 0/4 match
================================================================================